.home {

  header {
    border-bottom: @border;
    padding: 30px 1% 30px 0;

    @media @phone {
      margin: 0 2.5%;
      padding-top: 0;
    }

    img {
      padding-bottom: 15px;
      transition: transform .5s;

      &:hover {
        .animation-scale();
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }
    
    .text-content {
      width: 48%;

      @media @phone {
        width: 95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      transition: transform .5s;

      &:hover {
        .animation-scale();
      }

      @media @phone {
        width: 95%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 2.5%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      transition: transform .5s;

      &:hover {
        .animation-scale();
      }

      @media @phone {
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 95%;
    }

    img {
      border-radius: 10px;
      transition: transform .5s;

      &:hover {
        .animation-scale();
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      align-items: center;
      margin: 0 2.5%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 95%;
      }

      @media @phone {
        width: 85%;
      }

      .btn {
        .btn-main(200px, 6%);

        @media @tablet {
          .btn-main(50%, 2.5%);
        }

        @media @phone {
          .btn-main(100%, 3.5%);
        }
      }
      
    }
  }
}// home