// Navigation Styles here
nav {
    .displayFlex(space-between, center);
    padding: 4% 10%;
    border-bottom: @border;

    .links {
        .displayFlex(space-between, center);
        width: 30%;
    }

    
}